<!DOCTYPE html>

<head>
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
    <style>

    /*   CONTAINER  */
    .container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-columns: 100px;
        grid-auto-rows: 50px;
        font-family: 'Josefin Sans', sans-serif;
        padding-left: 50px;
        padding-right: 50px;
    }

    a {
        color: inherit;
    }

    a:hover {
        color: #E2C1B7;
    }


    /* HEADER / NAVIGATION BAR  */

    .nav-bar {
        grid-column: 1/13;
        grid-row: 1/2;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 1em;
    }

    .logo {
        grid-row: 1/2;
        align-self: start;
        grid-column: 1/4;
        /*border: 2px dashed #ffffff;*/
        color: white;
        font-size: 19px;
        text-align: center;
        line-height: 1.5em;
        padding-left: 5px;
    }

    .home {
        align-self: end;
        grid-row: 1/2;
        grid-column: 4/7;
        /*border: 2px solid #ffffff;*/
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 1.5em;
    }

    .menu {
        align-self: end;
        grid-row: 1/2;
        grid-column: 7/10;
        /*border: 2px solid #ffffff;*/
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 1.5em;
    }

    .contact {
        align-self: end;
        grid-row: 1/2;
        grid-column: 10/13;
        /*border: 2px solid #ffffff;*/
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 1.5em;
    }

    li {
        display: inline-block;
        font-family: 'Josefin Sans', sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
        padding: 10px;
        text-transform: uppercase;
    }
    /*  END OF HEADER  */

    .contact-pic {
    grid-column: 1/13;
    grid-row: 1/11;
    object-fit: cover;
    z-index: -1;
}


    /* PAGE CONTENT */

    .googlemaps {
    	grid-column: 1/13;
        grid-row: 11/20;
        background: white;
        border: 4px solid #000000;
    }
    

    .address {
        grid-column: 1/13;
        grid-row: 20/25;
        background: white;
        border: 4px solid #000000;
    }
    






    /*     FOOTER    */

    .footer {
    	grid-column: 1/13;
    	grid-row: 25/29;
    	background: #000000;
    	color: #ffffff;
    	font-family: 'Josefin Sans', sans-serif;
    }

    .footerleft {
		grid-column: 1/5;
		grid-row: 26/28;	
   		/* border: 2px solid #FFFFFF;*/
    	color: white;
    	font-size: 20px;
    	text-align: center;
    	line-height: 1em;
      	font-family: 'Josefin Sans', sans-serif;
      }

	.footermiddle {
		grid-column: 6/8;
		grid-row: 26/28;	
    	border: 2px solid #FFFFFF;
    	color: white;
    	font-size: 20px;
    	text-align: center;
    	line-height: 1em;
	}

	.footerright {
		grid-column: 9/13;
		grid-row: 26/28;	
    	/*border: 2px solid #FFFFFF;*/	
    	color: white;
    	font-size: 20px;
    	text-align: center;
    	line-height: 1em;
	}

    /*     END OF FOOTER    */

    </style>

</head>

<body>

	<!-- CONTAINER-->
    <div class="container">





        <!--NAVIGATION/HEADER-->
        <div class="nav-bar"> </div>
        <div class="logo"> OUT OF THE
            <br>OFFICE </div>
        <div class="home"> <a href="template1.html"> Home </a> </div>
        <div class="menu"> <a href="menu.html"> Menu </a> </div>
        <div class="contact"> <a href="contact.html"> Contact </a> </div>
        <!-- end of header -->

        <!--Main pic of coffee -->
        <div class="contact-pic">
            <img class="contact-pic" src="https://images.designtrends.com/wp-content/uploads/2016/02/24134401/Cute-Coffee-Wallpaper.jpg" alt="coffee" width="100%" height="100%">
        </div>
        <!---->


        <!--page content -->

        <div class="googlemaps"> google maps </div>

        <div class="address"> address / phone </div>







        <!--Footer-->
        <div class="footer"></div>
        <div class="footerleft">
            <p>
                Hours:
                <br> Monday - Friday
                <br> 7:30AM - 3:30pm
            </p>
        </div>
        <div class="footermiddle">
            <p>
                OUT OF
                <br> THE BOX
            </p>
        </div>
        <div class="footerright">
            <p>
                John M. Keynesplein 4-10
                <br> 1066 EP Amsterdam
                <br> 020 705 1511
            </p>
        </div>
        <!--end of footer-->

        
    </div>
    <!-- end of containter-->
</body>

</html>