<!DOCTYPE html>

<head>
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
    <style>

/*   CONTAINER  */
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-columns: 100px;
    grid-auto-rows: 50px;
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #E2C1B7;
}



/* HEADER  */
.nav-bar {
        grid-column: 1/13;
        grid-row: 1/2;
        background: rgba(0, 0, 0, 0.5);        
        color: white;
        padding: 1em;
}

.logo {
    grid-row: 1/2;
    grid-column: 1/4;
    align-self: start;
    padding-left: 5px;
}

.home { 
    align-self: end;
    grid-row: 1/2;
    grid-column: 4/7;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 2.3em;
}

.menu {
    align-self: end;
    grid-row: 1/2;
    grid-column: 7/10;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 2.3em;
}

.contact {
    align-self: end;
    grid-row: 1/2;
    grid-column: 10/13;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 2.3em;
}

li {
    display: inline-block;
    font-family: 'Josefin Sans', sans-serif;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
}
/*  END OF HEADER  */


/*  MENU  */

.menu-pic {
    grid-column: 1/13;
    grid-row: 1/11;
    object-fit: cover;
    z-index: -1;
}


.emptyboxleft {
    grid-column: 1/2;
    grid-row: 11/25;
    background-color: white;
}

.emptyboxright {
    grid-column: 12/13;
    grid-row: 11/25;
    background-color: white;
}

.menubox1 {
    grid-column: 2/6;
    grid-row: 11/25;
    background-color: white;
    /*border: 1px solid #000000;*/
}

.menubox2 {
    grid-column: 8/12;
    grid-row: 11/25;
    background-color: white;
    /*border: 1px solid #000000;*/
}

.centermenu {
    grid-column: 6/8;
    grid-row: 11/25;
    background-color: white;
    /*border: 1px solid #000000;*/
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}


/* styling the menu */

.item {
    border-bottom: 1px dashed #000000;

}

.name {
    float: left;

}

.price {
    float: right;
    color: #D2B48C;
}








/*  FOOTER  */
.footer {
    grid-column: 1/13;
    grid-row: 25/29;
    background: #000000;
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;
}

.footerleft {
    grid-column: 1/5;
    grid-row: 26/28;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 25px;
    font-family: 'Josefin Sans', sans-serif;
}

.footermiddle {
    grid-column: 6/8;
    grid-row: 26/28;    
    object-fit: contain;
}

.footerright {
    grid-column: 9/13;
    grid-row: 26/28;    
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 25px;
}
/*     END OF FOOTER    */
</style>
</head>



<body>

<!-- CONTAINER-->
<div class="container">


<!--NAV BAR!-->
<div class="nav-bar"> </div>
<div class="logo"> 
<a href="template1.html"><img src="http://bit.ly/2fPdhtD" alt="logo" width="100%" height="100%"></a>
</div>
<div class="home"> <a href="template1.html"> HOME </a> </div>
<div class="menu"> <a href="menu.html"> MENU </a> </div>
<div class="contact"> <a href="contact.html"> CONTACT </a> </div>
<!-- end nav -->



<div class="menu-pic">
<img class="menu-pic" src="http://img1.cookinglight.timeinc.net/sites/default/files/styles/4_3_horizontal_-_1200x900/public/image/2017/05/main/grilled-caponata-panini-1707p56.jpg?itok=ah1LCxuK" alt="coffee" width="100%" height="100%">
</div>


<div class="emptyboxleft">  </div>
<div class="emptyboxright">  </div>



<!-- MENU BOX 1 -->
<div class="menubox1"> 

<!-- 1 warm drinks-->
<br><br>
<div class="item">
    <br><br><br><p><div class="name">Coffee</div>
    <div class="price">€1.00</div></p> <br>
</div>

<!-- 2 warm drinks-->
<div class="item">
    <p> <div class="name">Espresso</div>
    <div class="price">€1.00</div> </p> <br>
</div>

<!-- 3 warm drinks-->
<div class="item">
    <p> <div class="name">Capuccino</div>
    <div class="price">€1.30</div> </p> <br>
</div>

<!-- 4 warm drinks-->
<div class="item">
    <p> <div class="name">Latte</div>
    <div class="price">€1.50</div> </p> <br>
</div>

<!-- 5 warm drinks-->
<div class="item">
    <p> <div class="name">Latte Macchiato</div>
    <div class="price">€1.70</div> </p> <br>
</div>

<!-- 6 warm drinks-->
<div class="item">
    <p> <div class="name">Decaf coffee</div>
    <div class="price">€1.30</div> </p> <br>
</div>



<!-- snacks -->
<br><br><br>

<!-- 1 snack-->
<div class="item">
    <br><br><br><p> <div class="name">Freshly baked "Gevulde koek"</div>
    <div class="price">€1.60</div> </p> <br>
</div>


<!-- 2 snack-->
<div class="item">
    <p> <div class="name">New York Cheesecake</div>
    <div class="price">€2.25</div> </p> <br>
</div>


<!-- Cold Drinks -->
<br><br><br><br><br>

<!-- 1 Cold Drink -->
<div class="item">
    <p> <div class="name">Red Bull</div>
    <div class="price">€2.00</div> </p> <br>
</div>

<!-- 2 Cold Drink -->
<div class="item">
    <p> <div class="name">Coca Cola regular/zero/light</div>
    <div class="price">€1.75</div> </p> <br>
</div>

<!-- 3 Cold Drink -->
<div class="item">
    <p> <div class="name">Optimel Vifit</div>
    <div class="price">€1.75</div> </p> <br>
</div>

<!-- 4 Cold Drink -->
<div class="item">
    <p> <div class="name">Chocomel</div>
    <div class="price">€1.80</div> </p> <br>
</div>



</div>
<!-- end menu box 1 -->






<!-- CENTER MENU-->
<div class="centermenu"> 
    <br><p> WARM DRINKS </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> 
    <p> SNACKS </p>
    <br> <br> <br> <br> 
    <p> COLD DRINKS </p>

</div>
<!-- end center menu -->







<!-- MENU BOX 2 -->
<div class="menubox2">

<!-- 1 warm drinks-->
<br><br>
<div class="item">
    <br><br><br><p> <div class="name">Decaf espresso</div>
    <div class="price">€1.30</div></p> <br>
</div>


<!-- 2 warm drinks-->
<div class="item">
    <p> <div class="name">Syrup shot</div>
    <div class="price">€0.50</div> </p> <br>
</div>

<!-- 3 warm drinks-->
<div class="item">
    <p> <div class="name">Hot coco</div>
    <div class="price">€2.00</div> </p> <br>
</div>

<!-- 4 warm drinks-->
<div class="item">
    <p> <div class="name">Tea</div>
    <div class="price">€1.00</div> </p> <br>
</div>

<!-- 5 warm drinks-->
<div class="item">
    <p> <div class="name">Fresh mint tea</div>
    <div class="price">€2.25</div> </p> <br>
</div>

<!-- 6 warm drinks-->
<div class="item">
    <p> <div class="name">Whipped cream</div>
    <div class="price">€0.50</div> </p> <br>
</div>



<!-- snacks -->
<br><br><br>

<!-- 1 snack-->
<div class="item">
    <br><br><br><p> <div class="name">Apple pie</div>
    <div class="price">€2.00</div> </p> <br>
</div>


<!-- 2 snack-->
<div class="item">
    <p> <div class="name">Muffin vanilla/chocolate</div>
    <div class="price">€1,80</div> </p> <br>
</div>


<!-- Cold Drinks -->
<br><br><br><br><br>

<!-- 1 Cold Drink -->
<div class="item">
    <p> <div class="name">Freshly squeezed orange juice</div>
    <div class="price">€1.95</div> </p> <br>
</div>

<!-- 2 Cold Drink -->
<div class="item">
    <p> <div class="name">Spa blauw/rood</div>
    <div class="price">€1.50</div> </p> <br>
</div>

<!-- 3 Cold Drink -->
<div class="item">
    <p> <div class="name">Apple juice</div>
    <div class="price">€1.75</div> </p> <br>
</div>

<!-- 4 Cold Drink -->
<div class="item">
    <p> <div class="name">Milk</div>
    <div class="price">€1.25</div> </p> <br>
</div>

</div>

<!--end of menu box 2-->



















<!--Footer-->
        <div class="footer"></div>
        <div class="footerleft">
            <p>
                Hours:
                <br> Monday - Friday
                <br> 7:30AM - 3:30pm
            </p>
        </div>


<!--Footer Middle-->
    <div class="footermiddle">
        <img src="http://bit.ly/2fPImNQ" alt="footermiddle" width="100%" height="100%">
    </div>



        <div class="footerright">
            <p>
                John M. Keynesplein 4-10
                <br> 1066 EP Amsterdam
                <br> 020 705 1511
            </p>
        </div>
        <!--end of footer-->

        
    </div>
    <!-- end of containter-->
</body>

</html>